[gd_scene load_steps=3 format=2]

[ext_resource path="res://Terrain.gd" type="Script" id=1]
[ext_resource path="res://Runner.tscn" type="PackedScene" id=2]

[node name="Terrain" type="Node" index="0"]

script = ExtResource( 1 )
num_hills = 2
slice = 10
hill_range = 100

[node name="Line2D" type="Line2D" parent="." index="0"]

points = PoolVector2Array(  )
width = 10.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = -545965426
sharp_limit = 2.0
round_precision = 8

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Runner" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 374.079, 355.978 )
speed = 400


